Config { 
  font = "xft:mononoki-Regular Nerd Font Complete Mono:weight=bold:pixelsize=12:antialias=true:hinting=true"
    , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , alpha = 255
       , position = Static {xpos = 0, ypos = 0, width = 1920, height = 24}
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , iconRoot = "." --defaults: "."
       , commands = [
                    -- NETWORK Up & Downstream
                      Run Network "wlp0s20u4" [
                      "-t", 
                      "\uf0aa <rx>kb \uf0ab <tx>kb"
                      ] 20
                    
                    -- DATE
                  , Run Date " %b %d %Y - (%H:%M:%S) " "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%date% <fc=#666666>|</fc> %wlp0s20u4%"
       }
